@font-face {
  font-family: 'Zebulon';
  src: url('http://www.fontsaddict.com/fontface/zebulon.ttf') format('truetype');
}

.charsheet label {
    text-align: left; padding-top: 10px;
}
.charsheet h3 {
    margin-bottom: 10px;
    background:#000;
    color:#fff;
    @font-face {
        font-family: 'Zebulon';
        src: url('http://www.fontsaddict.com/fontface/zebulon.ttf');
    }
    text-align:center;
}
.charsheet select {
    display: inline-block;text-align: center;font-weight: bold;
    background-color: #EEEEE;
    border:solid 1px #BFBDBD;
    color: #000;
    height: 28px;
    padding-left:10px;
    width: 191px;
    box-shadow: 2px 2px 0 #828181 inset;
}

.charsheet input {
    display: inline-block;text-align: center;font-weight: bold;
    background-color: #EEEEE;
    border:solid 1px #BFBDBD;
    color: #000;
    height: 28px;
    padding-left:10px;
    width: 191px;
    box-shadow: 2px 2px 0 #828181 inset;
}
.charsheet input.sheet-short {
    width: 3.5em;
    display: inline-block;text-align: center;font-weight: bold;
    background-color: #EEEEE;
    border:solid 1px #BFBDBD;
    color: #000;
    height: 28px;
    padding-left:10px;
    width: 191px;
    box-shadow: 2px 2px 0 #828181 inset;
}
.charsheet {

    background-image: url("http://myprofilebackgrounds.com/myspace-backgrounds/images/Colors%20~%20Grey/1177987237-953-2.gif");
    font-weight: bold;
}
.charsheet table td, .charsheet table th {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}
.sheet-formula{
    display;
}

.sheet-arrow:checked + *.sheet-formula{
    display:none;
}
input.sheet-tab1:not(:checked) ~ .sheet-tab1,
input.sheet-tab2:not(:checked) ~ .sheet-tab2,
input.sheet-tab3:not(:checked) ~ .sheet-tab3,
input.sheet-tab4:not(:checked) ~ .sheet-tab4,
input.sheet-tab5:not(:checked) ~ .sheet-tab5,
input.sheet-tab6:not(:checked) ~ .sheet-tab6,
input.sheet-tab7:not(:checked) ~ .sheet-tab7,
input.sheet-tab8:not(:checked) ~ .sheet-tab8,
input.sheet-tab9:not(:checked) ~ .sheet-tab9 {
    display: none;
}

input.sheet-tab {
    width: calc(20% - 4px);
    max-width: 100px;
    height: 20px;
    
    outline: none !important;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

input.sheet-tab1 {
    margin-left: 1px;
}

input.sheet-tab::before {
    content: attr(title);
    display: inline-block;

    background: #fff;
    border: solid 1px #000;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    font-size: 13px;
    font-weight: bold;
    text-align: center;
    
    width: 100%;
    height: 20px;
}

input.sheet-tab:checked::before {
    border-bottom-color: white;
    background: #000;
    color: #fff;    
}

.sheet-tab-br {
    border-bottom: 2px solid #a8a8a8;
    margin-bottom: 5px;
    margin-top: 1px;
}
